{
  "name": "astralux",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://astralux.herokuapp.com",
  "bugs": {
    "url": "https://github.com/masharp/astralux/issues"
  },
  "author": "Michael Sharp (http://www.softwareontheshore.com)",
  "license": "MIT",
  "scripts": {
    "lint-app": "eslint -c package.json app.js ./routes/index.js",
    "lint-scripts": "eslint -c package.json ./scripts",
    "bundle-all": "npm run bundle-market && npm run bundle-moonlet && npm run bundle-dash && npm run bundle-menu && npm run bundle-home && npm run bundle-login && npm run bundle-about && npm run bundle-cart",
    "bundle-market": "NODE_ENV=production browserify ./scripts/marketplace.js -t babelify -t envify -o ./public/javascripts/marketplace/bundle-marketplace.js && minify ./public/javascripts/marketplace/bundle-marketplace.js",
    "bundle-moonlet": "NODE_ENV=production browserify ./scripts/moonlet.js -t babelify -t envify -o ./public/javascripts/moonlet/bundle-moonlet.js && minify ./public/javascripts/moonlet/bundle-moonlet.js",
    "bundle-dash": "NODE_ENV=production browserify ./scripts/dashboard.js -t babelify -t envify -o ./public/javascripts/dashboard/bundle-dashboard.js && minify ./public/javascripts/dashboard/bundle-dashboard.js",
    "bundle-menu": "NODE_ENV=production browserify ./scripts/menu.js -t babelify -t envify -o ./public/javascripts/menu/bundle-menu.js && minify ./public/javascripts/menu/bundle-menu.js",
    "bundle-home": "NODE_ENV=production browserify ./scripts/home.js -t babelify -t envify -o ./public/javascripts/home/bundle-home.js && minify ./public/javascripts/home/bundle-home.js",
    "bundle-login": "NODE_ENV=production browserify ./scripts/login.js -t babelify -t envify -o ./public/javascripts/login/bundle-login.js && minify ./public/javascripts/login/bundle-login.js",
    "bundle-about": "NODE_ENV=production browserify ./scripts/about.js -t babelify -t envify -o ./public/javascripts/about/bundle-about.js && minify ./public/javascripts/about/bundle-about.js",
    "bundle-cart": "NODE_ENV=production browserify ./scripts/cart.js -t babelify -t envify -o ./public/javascripts/cart/bundle-cart.js && minify ./public/javascripts/cart/bundle-cart.js",
    "start": "node ./bin/www",
    "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "sass-global": "atom ./stylesheets/global.scss && sass --watch ./stylesheets/global.scss:./public/stylesheets/global.css --style compressed",
    "sass-market": "atom ./stylesheets/marketplace.scss && sass --watch ./stylesheets/marketplace.scss:./public/stylesheets/marketplace.css --style compressed",
    "sass-moonlet": "atom ./stylesheets/moonlet.scss && sass --watch ./stylesheets/moonlet.scss:./public/stylesheets/moonlet.css --style compressed",
    "sass-dash": "atom ./stylesheets/dashboard.scss && sass --watch ./stylesheets/dashboard.scss:./public/stylesheets/dashboard.css --style compressed"
  },
  "engines": {
    "node": "~6.0.0",
    "npm": "~3.9.3"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "strict": "off"
    }
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-alpha7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.5",
    "react-tabs": "^0.5.3",
    "redux": "^3.5.2",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "expect": "^1.16.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "loose-envify": "^1.2.0",
    "minifier": "^0.7.1",
    "sass": "^0.5.0"
  }
}
